<?php

return [
    'success' => 'Success!',
    'error' => 'Error!',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'search' => 'Enter your keyword here...',
    'book' => [
        'add' => 'Add Your Book',
        'edit' => 'Edit Your Book',
        'avatar' => 'Avatar Book',
        'title' => 'Title',
        'author' => 'Author',
        'totalPage' => 'Total Pages',
        'category' => 'Category',
        'sku' => 'Sku code',
        'publish' => 'Publish date',
        'description' => 'Description',
        'showOption' => 'Show Options',
        'random' => 'Random',
        'office' => 'Office',
        'upsell' => 'Related Books',
        'browse' => 'Browse...',
    ],
    'rate' => 'Rate',
    'home' => 'Home',
    'review' => 'Review',
    'summary' => 'Summary',
    'reviews' => [
        'title' => 'The title must be between 5 and 191.',
        'content' => 'The content must be 5 characters.',
        'noReview' => 'No reviews yet!',
        'hasReview' => 'You have reviewed!',
        'sign' => 'Sign in to review now!',
    ],
];
