<?php

return [
    'success' => 'Success!',
    'error' => 'Error!',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'reset' => 'Reset',
    'dashboard' => 'Fbook Dashboard',
    'search' => 'Enter your keyword here...',
    'noOwner' => 'You can not borrow your books',
    'book' => [
        'add' => 'Add Your Book',
        'edit' => 'Edit Your Book',
        'avatar' => 'Avatar Book',
        'title' => 'Title',
        'author' => 'Author',
        'totalPage' => 'Total Pages',
        'category' => 'Category',
        'sku' => 'Sku code',
        'publish' => 'Publish date',
        'description' => 'Description',
        'showOption' => 'Show Options',
        'random' => 'Random',
        'office' => 'Office',
        'upsell' => 'Related Books',
        'browse' => 'Browse...',
        'placeHolder' => [
            'title' => 'Title in here ...',
            'author' => 'Author of book...',
            'totalPage' => 'Total pages...',
            'sku' => 'Sku of book...',
        ],
        'show' => 'Show more',
        'less' => 'Show less',
    ],
    'club' => 'Reading Book Club',
    'app' => 'Framgia Apps',
    'twitter' => 'Perhaps they were right in putting love into books… Perhaps it could not live anywhere else.',
    'rate' => 'Rate',
    'home' => 'Home',
    'review' => 'Review',
    'summary' => 'Title',
    'reviews' => [
        'title' => 'The title must be between 5 and 191.',
        'content' => 'The content must be 5 characters.',
        'noReview' => 'No reviews yet!',
        'hasReview' => 'You have reviewed!',
        'sign' => 'Sign in to review now!',
    ],
    'email' => [
        'signUp' => 'Sign up for borrowing new books',
        'content' => 'You can be always received notification about new books!',
        'placeHolder' => 'Enter your email address',
        'submit' => 'Sign Up',
    ],
    'clickMore' => 'Show more',
    'keySearch' => 'Search for keyword:',
    'searchBy' => 'Search by:',
    'addNumber' => 'Add phone number',
    'addPhone' => 'Add',
    'display' => 'Display:',
    'public' => 'Public',
    'private' => 'Private',
    'phone' => '0xxxxxxxx',
    'public' => 'Public',
];
