<?php

return [

    'admin' => [
        'default' => [
            'action' => 'Action',
            'activity' => 'Activity',
            'all' => 'All',
            'are_you_sure' => 'Are you sure?',
            'cancel' => 'Cancel',
            'create' => 'Create',
            'delete' => 'Delete',
            'edit' => 'Edit',
            'index' => 'Index',
            'messages' => 'Messages',
            'name' => 'Name',
            'no' => 'No',
            'reset' => 'Reset',
            'search' => 'Search',
            'status' => 'Status',
            'submit' => 'Submit',
            'support' => 'Support',
            'type' => 'Type',
            'yes' => 'Yes',
        ],
        'layout' => [
            'add_page' => 'Add new :name',
            'edit_page' => 'Edit :name',
            'list_page' => 'List :name',
            'users' => 'Users',
        ],
        'user' => [
            'avatar' => 'Avatar',
            'chatwork_id' => 'Chatwork ID',
            'email' => 'Email',
            'employee_code' => 'Employee Code',
            'password' => 'Password',
            'phone' => 'Phone',
            'position' => 'Position',
            're_password' => 'Confirm password',
            'reputation' => 'Reputation',
            'roles' => 'Roles',
            'office' => 'Office',
            'workspace' => 'Workspace',
        ],
    ],

    'default' => [
        'book' => 'Book',
        'home' => 'Home',
        'show_more' => 'Show More',
        'submit' => 'Submit',
        'social' => 'Social',
        'about' => 'About',
        'instruction' => 'Instruction',
        'feedback' => 'Feedback',
        'contact' => 'Contact',
        'office' => 'Office',
        'totalMember' => 'Total Member',
        'totalBook' => 'Total Book',
        'totalReview' => 'Total Review',
        'help' => 'Help & Support',
        'call' => 'Call us',
        'books' => 'books',
        'reviews' => 'reviews',
        'members' => 'members',
    ],

    'book' => [
        'author' => 'Author:',
        'borrow_book' => 'Borrow Book',
        'categories' => 'Categories:',
        'detail' => 'Detail',
        'detail_book' => 'Detail Book',
        'i_have_this_book' => 'I have this book',
        'new' => 'New',
        'review' => 'Review',
        'reviews' => ':avg Reviews',
        'related_books' => 'Related Books',
        'remove_owner' => 'Remove Owner',
        'owners' => 'Share By:',
        'waiting' => 'Waiting',
        'reading' => 'Reading',
        'returning' => 'Returning',
        'returned' => 'Returned',
        'no_user' => 'No User!',
        'cancel_borrowing' => 'Cancel Borrowing',
        'booklist' => 'Book List',
        'edit' => 'Edit Book',
        'show_more' => 'Show more',
    ],

    'review' => [
        'rating' => 'Rating',
        'summary' => 'Summary',
        'add' => 'Add Review',
    ],

    'home' => [
        'best_sharing' => 'Best Sharing',
        'latest_books' => 'Latest Books',
        'top_interesting' => 'Top Interesting',
        'top_rating' => 'Top Rating',
        'top_review' => 'Top Review',
        'top_view' => 'Top View',
        'not_found' => 'Not Found',
        'user' => 'USER',
    ],

    'error' => [
        '404' => 'Oops! That page can’t be found.',
        'go_to_home' => 'Go To Home',
        'sorry' => 'Sorry, but the page you are looking for is not found. Please, make sure you have typed the current URL.',
    ],

    'alert' => [
        'share_book' => 'Are you sure you want to share this book?',
    ],

    'modal' => [
        'borrow_book' => 'Borrowing book',
        'btn_cancel' => 'Cancel',
        'btn_close' => 'Close',
        'btn_submit' => 'Submit',
        'close' => 'x',
        'choose_time_to_borrow' => 'Choose the time you want to borrow this book:',
        'days' => 'days',
    ],

    'profile' => [
        'introduction' => 'Introduction',
        'follow' => 'Follow',
        'followers' => 'Followers',
        'following' => 'Following',
        'sharing' => 'Sharing',
        'waiting' => 'Waiting',
        'reading' => 'Reading',
        'returned' => 'Returned',
    ],

    'req' => 'Request',
    'createBook' => 'Create Book',
    'request' => [
        'myReq' => 'My Request',
        'image' => 'Image',
        'title' => 'Title',
        'dayRead' => 'Day of read',
        'user' => 'User',
        'date' => 'Date',
        'status' => 'Status',
        'action' => 'Action',
        'approve' => 'Approve',
        'dismiss' => 'Dismiss',
        'returned' => 'Returned',
        'delete' => 'Delete',
    ],

    'showing' => 'Showing',
    'to' => 'to',
    'books' => 'Book',
    'grid' => 'Grid',
    'list' => 'List',
    'of' => 'of',
    'items' => 'items',

    'header' => [
        'add_your_book' => 'Add Your Book',
        'book_of_me' => 'Book Of Me',
        'book_request' => 'Book Request',
        'my_request' => 'My Request',
        'dasboard' => 'Dasboard',
        'login_wsm' => 'WSM Login',
        'logout' => 'Logout',
        'my_request' => 'My Request',
        'profile' => 'Profile',
        'notifications' => [
            'show_more' => 'Show more',
        ],
        'search' => 'Search',
        'dashboard' => 'Dashboard',
    ],

    'notifications' => [
        'name' => 'Notifications',
    ],

    'lang' => [
        'en' => 'English',
        'vi' => 'Tiếng Việt',
    ],
];
