<?php

return [
    'success' => 'Thành công!',
    'error' => 'Thất bại!',
    'submit' => 'Gửi',
    'cancel' => 'Hủy bỏ',
    'reset' => 'Làm lại',
    'search' => 'Nhập vào từ khóa...',
    'dashboard' => 'Quản trị Fbook',
    'noOwner' => 'Bạn không thể mượn sách của mình',
    'book' => [
        'add' => 'Thêm sách',
        'edit' => 'Chỉnh sửa sách',
        'avatar' => 'Ảnh bìa',
        'title' => 'Tên sách',
        'author' => 'Tác giả',
        'totalPage' => 'Tổng số trang',
        'category' => 'Danh mục',
        'sku' => 'Mã SKU',
        'publish' => 'Ngày chia sẻ',
        'description' => 'Mô tả',
        'showOption' => 'Các tùy chọn',
        'random' => 'Ngẫu nhiên',
        'office' => 'Văn phòng',
        'upsell' => 'Cùng Danh Mục',
        'browse' => 'Chọn tệp',
        'placeHolder' => [
            'title' => 'Tiêu đề sách ...',
            'author' => 'Tác giả ...',
            'totalPage' => 'Số trang ...',
            'sku' => 'Mã SKU ...',
        ],
        'show' => 'Xem thêm',
        'less' => 'Ẩn bớt',
    ],
    'club' => 'Câu lạc bộ đọc sách',
    'app' => 'Ứng dụng của Framgia',
    'twitter' => 'Sách không đơn thuần chỉ là những trang giấy mà trong đó còn chứa đựng một thế giới mà con người luôn khao khát được khám phá.',
    'rate' => 'Bình chọn',
    'home' => 'Trang chủ',
    'review' => 'Đánh giá',
    'summary' => 'Tiêu đề',
    'reviews' => [
        'title' => 'Bình luận phải dài từ 5 - 191 ký tự.',
        'content' => 'Nội dung phải chứa ít nhất 5 ký tự.',
        'noReview' => 'Chưa có đánh giá nào!',
        'hasReview' => 'Bạn đã đánh giá rồi',
        'sign' => 'Đăng nhập để gửi đánh giá của bạn!',
    ],
    'email' => [
        'signUp' => 'Đăng ký để mượn sách mới',
        'content' => 'Cập nhật liên tục thông tin về những cuốn sách mới nhất!',
        'placeHolder' => 'Nhập địa chỉ email của bạn',
        'submit' => 'Đăng kí',
    ],
    'clickMore' => 'Xem thêm',
    'keySearch' => 'Từ khóa:',
    'searchBy' => 'Tìm kiếm theo:',
];
