<?php

return [

    'admin' => [
        'default' => [
            'action' => 'Hành động',
            'activity' => 'Hoạt động',
            'all' => 'Tất cả',
            'are_you_sure' => 'Bạn có chắc không?',
            'cancel' => 'Hủy bỏ',
            'create' => 'Thêm mới',
            'delete' => 'Xóa',
            'edit' => 'Chỉnh sửa',
            'index' => 'STT',
            'messages' => 'Thông báo',
            'name' => 'Tên',
            'no' => 'Không',
            'reset' => 'Làm lại',
            'search' => 'Tìm kiếm',
            'status' => 'Trạng thái',
            'submit' => 'Gửi',
            'support' => 'Hỗ trợ',
            'type' => 'Thể loại',
            'yes' => 'Có',
        ],
        'layout' => [
            'add_page' => 'Thêm mới',
            'edit_page' => 'Chỉnh sửa',
            'list_page' => 'Danh sách',
            'users' => 'Người dùng',
        ],
        'user' => [
            'avatar' => 'Ảnh đại diện',
            'chatwork_id' => 'Mã Chatwork',
            'email' => 'Email',
            'employee_code' => 'Mã nhân viên',
            'password' => 'Mật khẩu',
            'phone' => 'Số điện thoại',
            'position' => 'Vị trí',
            're_password' => 'Nhập lại mật khẩu',
            'reputation' => 'Điểm',
            'roles' => 'Vai trò',
            'office' => 'Văn phòng',
            'workspace' => 'Địa điểm',
        ],
    ],

    'default' => [
        'book' => 'Sách',
        'home' => 'Trang chủ',
        'show_more' => 'Xem thêm',
        'submit' => 'Gửi',
        'social' => 'Cộng đồng',
        'about' => 'Về chúng tôi',
        'instruction' => 'Hướng dẫn',
        'feedback' => 'Phản hồi',
        'contact' => 'Liên hệ',
        'office' => 'Văn phòng',
        'totalMember' => 'Tổng số thành viên',
        'totalBook' => 'Tổng số sách',
        'totalReview' => 'Tổng số đánh giá',
        'help' => 'Hỗ trợ & Phản hồi',
        'call' => 'Gọi',
        'books' => 'cuốn',
        'reviews' => 'đánh giá',
        'members' => 'thành viên',
    ],

    'book' => [
        'author' => 'Tác giả:',
        'borrow_book' => 'Mượn sách',
        'categories' => 'Danh mục:',
        'detail' => 'Chi tiết',
        'detail_book' => 'Chi Tiết',
        'i_have_this_book' => 'Tôi có cuốn sách này',
        'new' => 'Mới',
        'review' => 'Đánh giá',
        'reviews' => ':avg Đánh giá',
        'related_books' => 'Cùng danh mục',
        'remove_owner' => 'Dừng chia sẻ',
        'owners' => 'Chia sẻ bởi:',
        'waiting' => 'Đang chờ',
        'reading' => 'Đang đọc',
        'returning' => 'Đang trả',
        'returned' => 'Đã đọc',
        'no_user' => 'Không có người dùng nào!',
        'cancel_borrowing' => 'Hủy yêu cầu mượn',
        'booklist' => 'Danh sách',
        'edit' => 'Chỉnh Sửa',
        'show_more' => 'Chi tiết',
    ],

    'review' => [
        'rating' => 'Bình chọn',
        'summary' => 'Tóm tắt',
        'add' => 'Gửi đánh giá',
        'viewMore' => 'Xem thêm',
    ],

    'home' => [
        'best_sharing' => 'Chia sẻ nhiều nhất',
        'latest_books' => 'Sách mới nhất',
        'top_interesting' => 'Được yêu thích nhất',
        'top_rating' => 'Bình chọn nhiều nhất',
        'top_review' => 'Đánh giá nhiều nhất',
        'top_view' => 'Xem nhiều nhất',
        'not_found' => 'Không tìm thấy',
        'user' => 'USER',
    ],

    'error' => [
        '404' => 'Ôi hỏng! Không thể tìm thấy trang.',
        'go_to_home' => 'Trở về trang chủ',
        'sorry' => 'Xin lỗi, trang bạn tìm kiếm không tồn tại. Vui lòng kiểm tra lại đường dẫn trên thanh địa chỉ!.',
    ],

    'alert' => [
        'share_book' => 'Bạn muốn chia sẻ cuốn sách này?',
    ],

    'modal' => [
        'borrow_book' => 'Mượn sách',
        'btn_cancel' => 'Hủy bỏ',
        'btn_close' => 'Đóng',
        'btn_submit' => 'Gửi',
        'close' => 'x',
        'choose_time_to_borrow' => 'Bạn muốn mượn cuốn sách này trong bao lâu:',
        'days' => 'ngày',
    ],

    'profile' => [
        'introduction' => 'Giới thiệu',
        'follow' => 'Theo dõi',
        'followers' => 'Người theo dõi',
        'following' => 'Đang theo dõi',
        'sharing' => 'Chia sẻ',
        'waiting' => 'Đang chờ',
        'reading' => 'Đang đọc',
        'returned' => 'Đã đọc',
    ],

    'req' => 'Yêu cầu',
    'createBook' => 'Thêm sách',
    'request' => [
        'myReq' => 'Yêu cầu của tôi',
        'image' => 'Ảnh bìa',
        'title' => 'Tên sách',
        'dayRead' => 'Ngày mượn',
        'user' => 'Người dùng',
        'date' => 'Ngày',
        'status' => 'Trạng thái',
        'action' => 'Hành động',
        'approve' => 'Đồng ý',
        'dismiss' => 'Từ chối',
        'returned' => 'Trả sách',
        'delete' => 'Xóa',
    ],

    'showing' => 'Hiển thị',
    'to' => 'tới',
    'books' => 'Sách',
    'grid' => 'Lưới',
    'list' => 'Danh sách',
    'of' => 'của',
    'items' => 'quyển',

    'header' => [
        'add_your_book' => 'Thêm sách của bạn',
        'book_of_me' => 'Sách của tôi',
        'book_request' => 'Yêu cầu mượn sách',
        'login_wsm' => 'Đăng nhập WSM',
        'logout' => 'Đăng xuất',
        'profile' => 'Trang cá nhân',
        'my_request' => 'Yêu cầu mượn sách',
        'search' => 'Tìm kiếm',
        'dashboard' => 'Trang Quản Trị',
        'results' => 'Kết quả',
        'notifications' => [
            'show_more' => 'Xem thêm',
            'name' => 'Thông báo',
        ],
    ],
    'lang' => [
        'en' => 'English',
        'vi' => 'Tiếng Việt',
    ],

    'success' => [
        'store' => 'Bạn đã lưu thành công',
        'update' => 'Bạn đã cập nhật thành công',
        'delete' => 'Bạn đã xóa thành công',
        'sharing_book' => 'Bạn đã chia sẻ thành công',
        'remove_owner' => 'Bạn đã  hủy thành công',
        'borrowing_book' => 'Bạn đã yêu cầu mượn sách',
        'cancel_borrowing_book' => 'Bạn đã  hủy thành công',
        'follow' => 'Bạn đã theo dõi một người',
        'unfollow' => 'Bạn đã hủy theo dõi một người',
    ],

    'unsuccess' => [
        'error' => 'Lỗi :messages',
    ],
];
